{
    "name": "quick_api_request", 
    "license": "MIT License", 
    "author": "Victor Neo", 
    "version": "0.1", 
    "fullName": "Quick API Request", 
    "id": "jid1-MJCLaRNE8DmipA", 
    "description": "A panel for quick (JSON) API requests."
}
